# flight_backend

./: pom.xml
src/main/java/com/org/controller/: BookingController.java  FlightController.java  ScheduledFlightController.java  UserController.java
src/main/java/com/org/dao/: AirportDao.java  BookingDao.java  ScheduleDao.java  ScheduledFlightDao.java  UserDao.java
src/main/java/com/org/model/: Airport.java  Booking.java  Flight.java  Passenger.java  Schedule.java  ScheduledFlight.java  Users.java
src/main/java/com/org/service/: FlightService.java  FlightServiceImpl.java  ScheduledFlightServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
